# petroineos

./: Petroineos.Intraday.sln  README.md
Petroineos.Intraday/: ConfigurationService.cs  CsvFileService.cs  DecoratorService.cs  IFileService.cs  IntradayCsvSerializer.cs  Petroineos.Intraday.csproj  ReportGenerator.cs  ReportSchedulerService.cs  TradeAggregatorService.cs
Petroineos.Intraday.Cmd/: Petroineos.Intraday.Cmd.csproj  Petroineos.Intraday.sln  Program.cs  appsettings.json
Petroineos.Intraday.Svc/: App.config  IntradayService.Designer.cs  IntradayService.cs  Petroineos.Intraday.Svc.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  appsettings.json  log4net.config  packages.config
Petroineos.Intraday.Svc/Properties/: AssemblyInfo.cs
Petroineos.Intraday.UnitTests/: CsvFileServiceTests.cs  DecoratorServiceTests.cs  Petroineos.Intraday.UnitTests.csproj  ReportSchedulerServiceTests.cs  TradeAggregatorServiceTests.cs
